<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGR-l5-A7A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yHD-Va-LVB">
            <objects>
                <navigationController storyboardIdentifier="Home" id="uGR-l5-A7A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmd-AS-gIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIc-dM-qhg" kind="relationship" relationship="rootViewController" id="Yc9-CN-20J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHr-yS-SQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-124"/>
        </scene>
        <!--Home-->
        <scene sceneID="cCY-Vj-3dp">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="OIc-dM-qhg" customClass="HomeViewController" customModule="CoreData4_2Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iby-HY-36a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-zl-0A4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-BH-GXo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-xX-qUa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bt-qh-JCe"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-ie-pG5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="OIc-dM-qhg" id="HjJ-et-gmc"/>
                                            <outlet property="delegate" destination="OIc-dM-qhg" id="MMC-Mk-A0b"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YR4-zl-0A4" firstAttribute="leading" secondItem="Q9H-uD-fyc" secondAttribute="leading" id="9ZQ-SH-t8N"/>
                            <constraint firstItem="YR4-zl-0A4" firstAttribute="top" secondItem="Q9H-uD-fyc" secondAttribute="top" id="n92-tB-uxs"/>
                            <constraint firstItem="Q9H-uD-fyc" firstAttribute="trailing" secondItem="YR4-zl-0A4" secondAttribute="trailing" id="qiJ-tx-dyD"/>
                            <constraint firstItem="Q9H-uD-fyc" firstAttribute="bottom" secondItem="YR4-zl-0A4" secondAttribute="bottom" id="y5o-yn-s9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9H-uD-fyc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WnW-5Z-2X1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="EQT-Gd-e57">
                            <connections>
                                <action selector="logoutAction:" destination="OIc-dM-qhg" id="Q3Z-lw-JE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="Tqr-ie-pG5" id="ndO-kJ-zKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGN-3J-QN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="4"/>
        </scene>
    </scenes>
</document>
